description     "MediaSancion uWSGI"

start on runlevel [2345]
stop on runlevel [!2345]

expect daemon
respawn

env UWSGI_UID=
env UWSGI_GID=
env UWSGI_NAME=mediasancion
env UWSGI_PYHOME=/path/to/virtualenv
env UWSGI_MODULE=mediasancion.wsgi
env UWSGI_RUNPATH=/var/run/uwsgi
env UWSGI_LOGPATH=/var/log/uwsgi

env DJANGO_SETTINGS_MODULE=mediasancion.settings

pre-start script
    mkdir -p "$UWSGI_RUNPATH/$UWSGI_NAME"
    chown $UWSGI_UID:$UWSGI_GID "$UWSGI_RUNPATH/$UWSGI_NAME"

    mkdir -p "$UWSGI_LOGPATH"
    touch "$UWSGI_LOGPATH/$UWSGI_NAME"
    chown $UWSGI_UID:$UWSGI_GID "$UWSGI_LOGPATH/$UWSGI_NAME"
end script

post-stop script
    rm -rf "$UWSGI_RUNPATH/$UWSGI_NAME"
end script

exec /usr/bin/uwsgi \
    --uid $UWSGI_UID --gid $UWSGI_GID \
    --home "$UWSGI_PYHOME" \
    --module "$UWSGI_MODULE" \
    --memory-report \
    --harakiri 20 \
    --socket "$UWSGI_RUNPATH/$UWSGI_NAME/sock" \
    --pidfile "$UWSGI_RUNPATH/$UWSGI_NAME/pid" \
    --daemonize "$UWSGI_LOGPATH/$UWSGI_NAME"

